{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend of chatting app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Hridyanshu Kumar",
  "license": "ISC"
}
